# SegundoParcial

./: SegundoParcial.slnx  aspire.config.json
SegundoParcial.Abstractions/DTOs/: AnimalDTO.cs  AnimalRequestDto.cs
SegundoParcial.Abstractions/Interfaces/: IAnimalRepository.cs  IBackendClient.cs
SegundoParcial.AppHost/: AppHost.cs  SegundoParcial.AppHost.csproj
SegundoParcial.AppHost/Properties/: launchSettings.json
SegundoParcial.Backend/: Dockerfile  Program.cs  SegundoParcial.Backend.csproj  SegundoParcial.Backend.http  WeatherForecast.cs  appsettings.json
SegundoParcial.Backend/Controllers/: AnimalController.cs  WeatherForecastController.cs
SegundoParcial.Backend/Properties/: launchSettings.json
SegundoParcial.Consumer/: Program.cs  SegundoParcial.Consumer.csproj  SegundoParcial.Consumer.http
SegundoParcial.Consumer/Controllers/: AnimalController.cs
SegundoParcial.Consumer/Properties/: launchSettings.json
SegundoParcial.Consumer/Services/: BackendClient.cs
SegundoParcial.Data/: SegundoParcial.Data.csproj
SegundoParcial.Data/EF/: DBContext.cs
SegundoParcial.Data/Migrations/: 20260705134150_PrimerMigracion.Designer.cs  20260705134150_PrimerMigracion.cs  DBContextModelSnapshot.cs
SegundoParcial.Data/Models/: Animal.cs  BaseField.cs
SegundoParcial.Data/Repositories/: AnimalRepository.cs
XUnitSegundoParcial/: SegundoParcialConsumerTest.cs  XUnitSegundoParcial.csproj
